server.port=8082
#解决控制台中文乱码 使用内置tomcat服务器时需要配置
server.tomcat.uri-encoding=UTF-8

#spring.scheduling.enabled = true
spring.scheduling.enabled = false

# 默认上传单个文件最大1M
spring.http.multipart.maxFileSize = 10MB
spring.http.multipart.maxRequestSize=100MB



spring.datasource.mysql1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql1.url=jdbc:mysql://172.31.2.122:3306/iot?useUnicode=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.mysql1.username =sphone
spring.datasource.mysql1.password =111111

#spring.datasource.url=jdbc:mysql://119.23.70.178:3306/iot?useUnicode=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username =sphone
#spring.datasource.password =Leyupass1!


spring.datasource.oracle1.url=jdbc:oracle:thin:@172.31.8.23:1521:acctdbzg
spring.datasource.oracle1.username=unitele
spring.datasource.oracle1.password=bss_bill_xxp1
spring.datasource.oracle1.driverClassName=oracle.jdbc.driver.OracleDriver


#spring1.5.10如果不配置数据源,默认使用tomcat提供的数据库连接池  (org.apache.tomcat.jdbc.pool.DataSource)
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#连接池的配置信息
spring.datasource.initialSize=30
spring.datasource.minIdle=30
spring.datasource.maxActive=90
#默认无限制; 配置了maxWait之后,缺省启用公平锁，并发效率会有所下降,如果需要可以通过配置useUnfairLock属性为true使用非公平锁!
#spring.datasource.maxWait=10000

#testWhileIdle建议配置为true,不影响性能,并且保证安全性.
#申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.minEvictableIdleTimeMillis=1800000


#下面两个配置为false 否则影响性能
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#打开PSCache开启缓存提供性能 限制每个连接的缓存 不限制总缓存
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30
#最大总缓存数 默认不限制 -1
#spring.datasource.maxOpenPreparedStatements=30

#配置监控统计拦截的filters 去掉后监控界面sql无法统计 'wall'用于防火墙,wall使用自定义模式,此处不要添加
spring.datasource.filters=stat,log4j
#StatFilter属性slowSqlMillis用来配置SQL慢的标准  执行时间超过slowSqlMillis的就是慢! 缺省值为3000 也就是3秒。
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.max-total=200
spring.redis.timeout=0
spring.redis.pool.max-idle=-1
spring.redis.pool.max-wait=10

app.power.exclude-path=/**/*.js,/**/*.css,/**/*.png,/**/*.gif,/**/*.jpg
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#server.context-path=/iotweb

logging.level.com.funtalk=debug


